#Greenfoot project file
class.Counter.image=Counter.png
class.game_over.image=wallpaperflare.com_wallpaper.jpg
class.pizza.image=pngtree-cartoon-pizza-png-image_3727128.png
class.pizzaman.image=768px-Pacman_HD.png
class.play.image=wallpaperflare.com_wallpaper.jpg
class.play_again.image=try.png
class.start.image=wallpaperflare.com_wallpaper.jpg
class.start_button.image=2cc0e8e81a2c26b9ac88891ef048a4e5.png
class.tire.image=png-transparent-cartoon-technician-silhouette-illustration-car-tires-car-accident-photography-vintage-car.png
dependency1.from=play
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=play_again
dependency10.to=play
dependency10.type=UsesDependency
dependency11.from=pizzaman
dependency11.to=pizza
dependency11.type=UsesDependency
dependency12.from=pizzaman
dependency12.to=tire
dependency12.type=UsesDependency
dependency13.from=pizzaman
dependency13.to=play
dependency13.type=UsesDependency
dependency14.from=start_button
dependency14.to=play
dependency14.type=UsesDependency
dependency2.from=play
dependency2.to=pizzaman
dependency2.type=UsesDependency
dependency3.from=play
dependency3.to=start_button
dependency3.type=UsesDependency
dependency4.from=play
dependency4.to=pizza
dependency4.type=UsesDependency
dependency5.from=play
dependency5.to=tire
dependency5.type=UsesDependency
dependency6.from=play
dependency6.to=game_over
dependency6.type=UsesDependency
dependency7.from=start
dependency7.to=start_button
dependency7.type=UsesDependency
dependency8.from=game_over
dependency8.to=play_again
dependency8.type=UsesDependency
dependency9.from=game_over
dependency9.to=play
dependency9.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=814
editor.fx.0.x=364
editor.fx.0.y=27
height=830
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=play_again
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=pizza
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=pizzaman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=start_button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=game_over
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=tire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=start
xPosition=0
yPosition=0
